<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Fabulous Farm Slot – Big Win Email by Cozmo</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FACB2D;
      font-size: 16px;
    }



    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      table,
      td {
        background-color: #0c1121 !important;
        background: linear-gradient(90deg, rgba(12, 17, 33, 1) 0%, rgba(12, 17, 33, 1) 100%) !important;
        color: #6B6B6B !important;
      }

      h1,
      h2,
      h3,
      p {
        /* background-image: linear-gradient(90deg, #DCDCDC 0%, #DCDCDC 69%) !important;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent !important; */
        color: #6B6B6B !important;
      }

      a {
        color: #0088CB !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">


  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->


  <center style="width: 100%; table-layout: fixed; background-color: #0c1121; padding-top: 0px; padding-bottom: 0px;">


    <div style="max-width: 600px;">

      <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> -->

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Fabulous Farm Slot – Big Win Email by Cozmo
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td style=" padding:0px 0px 0px 0px;">
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#BDBDBD;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <tr>
          <td align="center" style="padding:25px 0;">
            <a href="https://cozmobet.com" target="_blank"
              style="color:#0088cb;font-size:19px;font-weight:bold;text-decoration:none;">
              <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/cozmo_big_win@main/cozmo-logo.png" alt="Cozmo"
                style="max-width:100%;border:none;width:210px;">
            </a>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px; width: 100%;">
                  <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/cozmo_big_win@main/part_1_2.png" alt="Top part"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td style="padding:0;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding:0; width:100%; text-align:center;">
                  <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/cozmo_big_win@main/part_2_2.gif" alt="Gif part"
                    style="width:100%; max-width:600px; height:auto; display:block; padding:0; margin:0; border:2px solid #FAE712;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px; width: 100%;">
                  <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/cozmo_big_win@main/part_3_2.png"
                    alt="Description part"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>



        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px;">
                  <a href="https://7tth2i7vgvji2tc.mascot.games/" target="_blank"
                    style="display: block; width: 100%; text-decoration: none;" title="Play Fabulous Farm Slot">
                    <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/cozmo_big_win@main/part_4_2.png"
                      alt="Fabulous Farm Slot Game Button Image"
                      style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background: linear-gradient(90deg,rgba(12, 17, 33, 1) 0%, rgba(12, 17, 33, 1) 100%); max-width: 600px; width: 100%; padding:0px 0px 0px 0px; background-color: #0c1121;">
              <!-- style="background-color: #443945; max-width: 600px; width: 100%; padding:0px 0px 0px 0px;"> -->
              <!-- Footer -->
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                    style="margin:0 auto;padding:0;text-align:center;width:100%;">
                    <tr>
                      <td align="center" style="padding:35px;font-size:14px;">
                        <a href="https://cozmobet.com/ir/terms" target="_blank" style="color:#0088CB;">قوانین شرط
                          بندی</a>
                        <br>
                        <p style="line-height:1.5em;margin-top:0;color:#ACB3BA;text-align:center;font-size:15px;">© 2025
                          Cozmo</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>

      </table>

      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

    </div>

  </center>

</body>

</html>